apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUewFXa4SBYpzRHf+dlOhJASJvAOowCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTUwMTI5WhcNMjQwMzEzMTUwMTU5WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABGMmg5wurZA5
    m2T3v1LfVr1KyW7oxbW4i7aT7dRO3mx+HlVr/a7QiRCP9GVdvrLIo5tKo92jGr4t
    2nSR3O3PEeOjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFLQj8y3b7slBGGrAKKoRkYx+sGKBMB8GA1UdIwQYMBaAFLQj8y3b
    7slBGGrAKKoRkYx+sGKBMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiBqAutx0+hx
    RqsLtc5/LtwnqKPzxxsfrCc+ok+GMAHF9AIhANEnBDwttMfHtP6fYhNztTIgBJ5p
    0gdjA9fsjMI9I1lZ
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
