apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICRzCCAe6gAwIBAgIUH4LoXY2S26suIjH3IR0P4xWGZIswCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTQwOTI2WhcNMjQwMzEzMTQwOTU2WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABFh+AF55Jvb8
    DijKQTQZztBWJjVIs4/9PUeddZRXSLiGyvqmQuXwmVPU9ucyscED0XI1escg9cay
    rxDnGdPKvu+jgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFN6AtdI1e58s1F4ZicJpZWz+8fBwMB8GA1UdIwQYMBaAFN6AtdI1
    e58s1F4ZicJpZWz+8fBwMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNHADBEAiBlji0QRo4t
    jBnOy0iVfNWB63kxF+PqPSBIHen6rr1f4gIgWe7IiHCSyFyDXy3H0FfZnjgQqSjk
    cpQxhYiZIT3L7Cc=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
