---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgBhShaZ6rPaG3dtmn2YAZSahFHJx+B0OaF7o6fxwiSgudfwliZWS+DuoZ+0fCytoimAx2d6CVbiv8vSdWtCQ52s1pgTWA2LkysYy/t/WMchOoIzJXQF+guDqkeJXJafGRJx4LOiDQAtr8Xw21R066vI0uqmcnPg5VF7sZkgJfDok3SPbzS1cGJ0VpK/M1ngg8nGHjX2K4VGv8FmYVA9o8Qr1YRc+481lcbo1uMKcSGLBhEWNZ6cMg+D5nBuOHl5UI4OdauyZSBieNdQgyKX6vC3dLx94N8xsD23QkQyp/mpFZ/9neYLhjaohoj5zFADvUcVV+CR112ZHEqo7bI0sH3b05lCIJ4unoy6zhzypmB3TpphachrdHGwK16jVbCx2oks8ObL+qJlwRIQA21Q69uoNfb+0+6YEfMVRljr0B7jdAG2oHwuwOAb5vTGKs3b8SDjDiCD1/XWJ6rR6uqV72v0cnsaJQzvWkw2YRL7IkunQZkMZZDFVjGs0r/+jwNIvOm2+kED4iY8hIQ9Qn8n33mN3Je+iiZymO+hbNRm+myy4s+kkk7Q8hKsQphYmYpbA6/0pAUaU/n6U47u1ZWcoOZDliC9oKgPqmmxVZSx/1EfYBbh6Ur72WueD1ZI85R2sK3iOkS4J13YsryoHHkhzHVIqmB+ITyr1QLP4gdia0NM+tnh8jY7hiqicbfa7ZtmEbZglUJL7i/AcM/WNQ+ETqX9y2k5VF55lyBOzHRgaR5JqL/e7nU9qaOBt4i8y2KWQ87iBUNFcjhXzlnRGHg4+hndnH/kC3xH9BOQMdmz+MUNtTyTSHwo2TFjHW1K5071jg==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
