apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUaEzr7M7CleEE8SnLpVwI+Dt/BhswCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTA1ODU5WhcNMjQwMzEzMTA1OTI5WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABN5djZ0xdwUa
    P8DeR2IabJpKWhriFGdn+iK3hpM+CH1MWXCe4jC8aBU9iGUdhJcZuya1sw2Hk4zD
    I9200OCLP8ijgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFICo4WKEO+mvcHPvJKvF4jZs9EfLMB8GA1UdIwQYMBaAFICo4WKE
    O+mvcHPvJKvF4jZs9EfLMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiAsC8Af4QBV
    QUXqSVToX/nGLSGvgWQ2ovXyflXs1FLGhQIhANpfwMmokjl12LQH6v75UYTx5MQR
    hqLtN/XTr7BR8Xn8
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
