apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICRzCCAe6gAwIBAgIUYjo75dTypFtHs1UjEoMUV5TZwEkwCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTIwMzMyWhcNMjQwMzEzMTIwNDAyWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKMFp4yipE5r
    u+JY+3zSluZlFZhtwyHePGiNmGVaGs5WHN1U8gA0pWqOvtTupfDhsvZ+sEP3sGe6
    qtoKJkuaZvejgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFCV87gLw1xzSd4v/lJRKpNbApt6lMB8GA1UdIwQYMBaAFCV87gLw
    1xzSd4v/lJRKpNbApt6lMDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNHADBEAiB/3+2+0VmP
    sgx5sjXF3I8jY66FLNrFG1vFf3UWYs1yLAIgH4Q7jZZxaJ/9NGAY+zzy6GJx6WHV
    2QvfvacU9ms1tlg=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
