apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICRzCCAe6gAwIBAgIUDmQkbBYhyIZ0eoI7zHD/LP1hEIUwCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTI1OTIzWhcNMjQwMzEzMTI1OTUzWjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABHC8uZlwXiqR
    /J23t3Ddx/33VjFJiD1dBflBdgKZsI4M+0bRVyNFjkq49h+sqdogR75SOW4SJckf
    sUaXhLYx84mjgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFJIuyiWgI4lSlcWmTYyfHG5WidZ1MB8GA1UdIwQYMBaAFJIuyiWg
    I4lSlcWmTYyfHG5WidZ1MDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNHADBEAiBD1L2m+shR
    A8abXpkFNo6AW56RUqnhINhr/XhhiG2jlwIgH8xixPbed5905Gy9uUinEAzWg0cQ
    dy8GBSk+w/aCwwI=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
