apiVersion: v1
data:
  ca-bundle.crt: |-
    -----BEGIN CERTIFICATE-----
    MIICSDCCAe6gAwIBAgIUcDpyFla1cRtJH1UIYWMP2cWErfkwCgYIKoZIzj0EAwIw
    JTEjMCEGA1UEAxMacm9vdC5saW5rZXJkLmNsdXN0ZXIubG9jYWwwHhcNMjMxMjE0
    MTMzMzQ2WhcNMjQwMzEzMTMzNDE2WjAlMSMwIQYDVQQDExpyb290LmxpbmtlcmQu
    Y2x1c3Rlci5sb2NhbDBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABKmO9imXQq83
    l1abx1bll6+F03a4eILgqqqZ7MWH4FUSwsGMJY41MY/WhLFVFtlk9tMwJxi/DRfO
    j0U45ZdTzl2jgfswgfgwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8w
    HQYDVR0OBBYEFEMjYt95M3xqtB+e5cfHJ7SaBTh4MB8GA1UdIwQYMBaAFEMjYt95
    M3xqtB+e5cfHJ7SaBTh4MDsGCCsGAQUFBwEBBC8wLTArBggrBgEFBQcwAoYfaHR0
    cDovLzEyNy4wLjAuMTo4MjAwL3YxL3BraS9jYTAlBgNVHREEHjAcghpyb290Lmxp
    bmtlcmQuY2x1c3Rlci5sb2NhbDAxBgNVHR8EKjAoMCagJKAihiBodHRwOi8vMTI3
    LjAuMC4xOjgyMDAvdjEvcGtpL2NybDAKBggqhkjOPQQDAgNIADBFAiB/5KhW+Opi
    0o7lEK9RrMY9PuVuPdDMce1EXyN2IIJFMAIhAOJUxH6iJGmWrkLhmLSsCyrKCSk6
    MNwcp38iqI5HXSSP
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: linkerd-identity-trust-roots
  namespace: linkerd
