---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgAjuo8EhM/pFpgPm6gPepx9C6F52Q72Lyzkm60pnLr2PDRIutxHZCbyZXEM4O5T/HLSY8baGRNVV3jXQ0/Y+Mji97hTb5xkcXtLoXnEz+KH/WCOFEsx6rT66HVpUJjMGJsx1IpDgLObDxaKRP9yCEOQ2O6yLMuRWY21VpTFDzOBfJ0HMtdtPmryN4y8IlLhnp42PO9+vE40sEn+H8GPqamF9X/PpqN96hD8oB05NxMl3kfG7sHPhYb1ohNleaWSul6zv8Esas+voJS9LW0IsluNbTbBDPcT1sxeJ7AFJ2trT7NTnzWnIRH0trtEtAR4Uc8YAzfrojCQPHpm+Cn/ypvb30ldimPxMXtuufd5yRhCbsIJX/FN5fJ2gj33S8XrVqVA6tE0abnYIE1TJGEJj3l7qeG8NCpUJh+VMFAuvKte8SYX+xtmOXTr1uQ9yBX8i38UVDz6mvw1qnNEgG2C2cM0PbL0ospRiklG3Ydt/LCKVgqZbfOm+ttwDNMAL8CCgOMXj8m3gQMGGfBzO16bwDISD8YwbaDr/pGoYwr7GbOpyHff4CKE6lKf1nhapqbYZ4gqGc9ORG5tnlYYM2ugjAJOvSRfJd5o8PYBWYRZ/HfgTHFNy3MfdEdxyd27LTjXK+bomiE2HZQ9byAzCnETKQAT2ZCx8PJ7iqVJVKb9xaNGJU4A3Mm9lOOdc6ZGW503oUxgtDQ3cOaVBm6iXrGYXiPuDa75wk373jCuCjdeB1qmwXONejeUrifGvOCJ+Yf2v3r86RNLgPVFZ3DPFZdBGWu2Y19AoEaLZck3/LVk1KlWp0UTUAGFyIGutJkav1DHGA==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
