---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-pki-token
  namespace: cert-manager
spec:
  encryptedData:
    token: AgDMUdMnhgwfj12/fXrkZUq5IHnDE0i97Ykzza4LuFV8P9r0p4SsuFoz0+Uhvx/L4UbOXAbHQFF/4bcdqf1ISHXmLH4X0MvVtiUVUYhvsRavfe+o621rVuXWy1ulT1AB2GgN4/Qar0sIpt14f1jv12oTr2Gg8d5WT8s478n2bxiaYuM2pKvwj2pN/6JjS4LeebNQhU9aRezAVcjzvN6OZSe3NFo/vsivRCfykbqjGQgL1IacJ+K4Skfdh2o1mNqd0HQFTQAjoEII3Vr1POzH2CmrihbH+tQwqcrDY+RskkPD0Vi1l/xl1eU3SLRLwGkzLFvua+UkWLAiaLSZHXsM+MEwkMeHonlKhtPwqPYuY45GzbTMZh9x3ShN3s+vayuFb0QjM404rLEU7kxD9AcWOT7elo4CIk+C2jSd7guW+FgD0wnCIbGunC2x4ANC5Tpnueo/zlPZALmqShYulrFaw3zJuvEMZQXnpU+uPpe3Eq3EOVuMQ94Dp2xB4841ngbG2h+MQr0cjM6chawnr3OI9wdeR+EPwx8KERii1m3yudLGo7VmHpmxPfhMvqzMwzGzFHSz7mQJtcqRPne0osh2IxB1HzkmdaIMo2z9/OBXbz6G57e+GWdO3CRFJh4To8falpBjvYh1oaMQ/Tc356wL8TnwwUsDW7YjzouvkD3e7VnfYruP1xKnT1NX/GDuE84cEOdBjVpxMgS3tIllDIrWuvlrbGr+N34x4pGFyvQmt1fr9oTTe25rRjymWN7gy8m67bwyhzSDSc6jKqukgK/ZMgHcxSK4gvrXmTrmkbCcTNJ6WwDiV4D5kIylFN6aVnwOPg==
  template:
    metadata:
      creationTimestamp: null
      name: vault-pki-token
      namespace: cert-manager
